<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progressoft.workshop</groupId>
        <artifactId>ps-beneficiary-web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ps-beneficiary-web-frontend</artifactId>
    <packaging>gwt-app</packaging>

    <properties>
        <compilation.directory>../ps-beneficiary-web-backend/src/main/resources/webroot</compilation.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.impl</groupId>
            <artifactId>domino-gwt</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.impl</groupId>
            <artifactId>domino-gwt</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <version>${domino.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <version>${domino.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>layout-frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>layout-frontend-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.workshop</groupId>
            <artifactId>layout-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.plugin.version}</version>
                <configuration>
                    <webappDirectory>${compilation.directory}</webappDirectory>
                    <moduleName>com.progressoft.workshop.AppClientModule</moduleName>
                    <moduleShortName>app</moduleShortName>
                    <extra>${compilation.directory}/gwt/extra</extra>
                    <compilerArgs>
                        <arg>-saveSource</arg>
                    </compilerArgs>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
